{
    "name": "b14ckp4nd4/csf-manager",
    "description": "Manage CSF firewall rules",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BlackPanda\\CSF\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "BlackPanda\\CSF\\CSFServiceProvider"
            ]
        }
    },

    "authors": [
        {
            "name": "BlackPanda",
            "email": "46260610+B14ckP4nd4@users.noreply.github.com"
        }
    ],
    "require": {}
}
